·-------------------------------------|----------------------------|-------------|----------------------------·
|         Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······································|····························|·············|·····························
|  Methods                            ·               14 gwei/gas                ·       1.08 usd/matic       │
·····················|················|··············|·············|·············|··············|··············
|  Contract          ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·····················|················|··············|·············|·············|··············|··············
|  MockV3Aggregator  ·  updateAnswer  ·           -  ·          -  ·     105677  ·           1  ·       0.00  │
·····················|················|··············|·············|·············|··············|··············
|  Deployments                        ·                                          ·  % of limit  ·             │
······································|··············|·············|·············|··············|··············
|  FundMe                             ·           -  ·          -  ·     900394  ·      13.4 %  ·       0.01  │
·-------------------------------------|--------------|-------------|-------------|--------------|-------------·